server.port=8080
database.url=jdbc:mysql://localhost:3306/employeeTest
database.username=nhan
database.password=123456

#database.url=jdbc:postgresql://localhost:5432/postgres
#database.username=postgres
